{
  "name": "three-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "eslint": "^8.32.0",
    "three": "^0.148.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "parse": "^3.5.1"
  }
}
